provider "aws" {
  region = "us-east-1"
}

provider "vault" {
  address = "http://35.171.2.156:8200"  // change it according to your public ip
  skip_child_token = true

  auth_login {
    path = "auth/approle/login"

    parameters = {
      role_id = "d5dbd4c4-a497-f4ed-811f-5a47759c8b83"   // change it according to your role_id
      secret_id = "7692aa26-edce-7bd8-94d4-0d401d8eabdc"    // change it according to your secret_id
    }
  }
}

data "vault_kv_secret_v2" "example" {
  mount = "kv" // change it according to your mount
  name  = "test-secret" // change it according to your secret
}

resource "aws_instance" "my_instance" {
  ami           = "ami-053b0d53c279acc90"
  instance_type = "t2.micro"

  tags = {
    Name = "test"
    Secret = data.vault_kv_secret_v2.example.data["username"]
  }
}
